<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registro.SeguridadActivity"
        android:background="@color/blanco">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/seguridad_info_card"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/blanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/tofy_keys_icon" />

                <TextView
                    style="@style/Aviso"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Activa seguridad para que solamente tú puedas acceder a Tofy. Recuerda que puedes modificar tu nivel de seguridad más tarde."
                    android:textAlignment="viewStart" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            style="@style/TextoBoton"
            android:id="@+id/masTardeBoton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="Más tarde"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activarAhoraBoton" />

        <Button
            style="@style/BotonEnabled"
            android:id="@+id/activarAhoraBoton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="Activar ahora"
            app:layout_constraintEnd_toEndOf="@+id/masTardeBoton"
            app:layout_constraintStart_toStartOf="@+id/masTardeBoton"
            app:layout_constraintTop_toBottomOf="@+id/seguridad_info_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>